# -mygit

myreport/: .project  pom.xml
myreport/src/main/java/com/sxt/common/base/: BaseDao.java  Stopwatch.java
myreport/src/main/java/com/sxt/common/bean/: Doc.java  IndexBean.java
myreport/src/main/java/com/sxt/common/util/: ConstantsUtil.java  ElasticSearchClient.java  ElasticSearchJestClient.java  ElasticSearchJestConstants.java  ElasticSearchJestHelper.java  Esutil.java  FileUtil.java  JsonUtil.java  PropertiesUtil.java  StringUtils.java
myreport/src/main/java/com/sxt/controller/: IndexControoller.java  mytest.java
myreport/src/main/java/com/sxt/dao/: IProductDao.java
myreport/src/main/java/com/sxt/dao/impl/: ProductDaoImpl.java
myreport/src/main/java/com/sxt/es/: EsController.java  EsProductHelp.java  HbaseUtils.java  Index.java  myhbasetest.java
myreport/src/main/java/com/sxt/service/: IProductService.java
myreport/src/main/java/com/sxt/service/impl/: ProductServiceImpl.java
myreport/src/main/resources/: core-site.xml  es-cluster-jest.properties  es-cluster.properties  hdfs-site.xml  jdbc.properties  yarn-site.xml
myreport/src/main/resources/es/: produc2info.json  producinfo.json  product.json  product2mapping.json
myreport/src/main/resources/spring/: spring-mall-db.xml  spring-servlet.xml
myreport/src/main/webapp/WEB-INF/: spring-servlet.xml.111  web.xml
myreport/src/test/java/com/sxt/sqlload/: TestLinux.java  testTimer.java
myreport/src/test/java/com/sxt/test/: EncryptUtil.java  EncryptionUtil.java  ProductSearchTest.java  ProductTest.java  Test1.java  UuidTest.java  estest.java  product.java  test.java
