elastcisearch.cluster.address=cluster1
cluster1=192.168.85.134:9300


elastcisearch.cluster.name=elasticsearch

elastcisearch.cluster.activity.nginx.access.index=activity
elastcisearch.cluster.activity.nginx.access.type=logs

elastcisearch.cluster.mall.nginx.access.index=mall
elastcisearch.cluster.mall.nginx.access.type=logs

elastcisearch.cluster.system.index=system
elastcisearch.cluster.system.type=logs

elastcisearch.cluster.jvm.index=jvm
elastcisearch.cluster.jvm.type=logs

elastcisearch.cluster.memcache.index=memcache
elastcisearch.cluster.memcache.type=logs

elastcisearch.cluster.redis.index=redis
elastcisearch.cluster.redis.type=logs

elastcisearch.cluster.nginx.index=nginx
elastcisearch.cluster.nginx.type=logs

elastcisearch.cluster.active.index=active
elastcisearch.cluster.active.type=logs