elastcisearch.cluster.address=cluster
#;cluster1;cluster2

cluster=http://192.168.85.134:9200
#cluster1=http://152.55.249.16:9200
#=http://152.55.249.17:9200

elastcisearch.cluster.name=elasticsearch

elastcisearch.cluster.activity.nginx.access.index=activity
elastcisearch.cluster.activity.nginx.access.type=nginx
elastcisearch.cluster.activity.nginx.accessAnalysis.type=nginx



#elastcisearch.cluster.mall.nginx.access.index=mall_a1
#elastcisearch.cluster.mall.nginx.access.type=nginx_a1

elastcisearch.cluster.mall.nginx.access.index=mall
elastcisearch.cluster.mall.nginx.access.type=nginx

elastcisearch.cluster.mall.product.access.index=mall
elastcisearch.cluster.mall.product.access.type=product

elastcisearch.cluster.mall.order.access.index=mall
elastcisearch.cluster.mall.order.access.type=order

elastcisearch.cluster.mall.shopreport.access.index=mall
elastcisearch.cluster.mall.shopreport.access.type=shopreport