#mall.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#mall.jdbc.url=jdbc:oracle:thin:@10.152.30.134:1521:waccta
#mall.jdbc.username=ah12580
#mall.jdbc.password=ah12580

mall.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
mall.jdbc.url=jdbc:oracle:thin:@192.168.85.128:1521:orcl
mall.jdbc.username=scott
mall.jdbc.password=chuyihua
